<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<script src=”http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js”></script>-->
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/global.css">
<title>婚纱摄影-美</title>
<!--[if IE 6]>
<style>
.set-index{width:960px;margin:0 auto;display:inline-block;padding-left:950px;}
.set-index ul{height:15px;}
.set-index ul li{display:inline-block;}
.set-index a{height:15px;}
input{margin-right:7px;display:inline-block;width:94px;font-size:12px;border:1px solid #dcdddd; background:#f7f7f7;}
.logo form{display:inline-block;float:left;height:20px;padding-top:25px;font-size:12px;}
.logo img{margin-right:350px;}
.logo form .login{width:43px;height:19px;line-height:19px;color:#f38559; border-radius:3px;}
.nav .shouye{background:#f9733d;color:#FFF;}
.xiezhen{display:inline-blaok;position:relative;}
.xiezhen .xiezhen-left{margin-right:0px;clear:both;}
.xiezhen .xiezhen-right{position:absolute;left:700px;top:0px;}
.banner-wrap{position:relative;}
.banner-wrap .gray{width:100%;top:312px;position:absolute;background-color:rgba(10,10,10,0.7);height:102px;}
.hunsha .pic{position:relative;}
.hunsha .pic .right{position:absolute;top:0px;left:272px;}
.banner-wrap .gray-pic{position:absolute;top:312px;background-color:gray;}
.sheying-wrap .sheying{position:relative;}
.sheying .left-0{position:absolute;}
.sheying .right-0{position:absolute;left:670px;top:0px;}
.lifu .pic{position:relative;height:250px;padding-bottom:0px;}
.lifu .pic .ie_zuihou{position:absolute;top:20px;left:485px;}
.lifu .pic-bg{display:none;}
.lifu .pic{padding-bottom:0px;}
.left-0 .lifu{margin-bottom:5px;background:url(images/bg_big_ie.jpg) no-repeat bottom ;left:2px;}
.left-0 .shangye, .left-0 .lifu, .left-0 .huodong{margin-top:0px;margin-bottom:0px;}
.left-0 .shangye .pic ul .li-bg{display:none;}
.left-0 .shangye .pic ul .li-bg-left{display:none;}
.left-0 .shangye{background:url(images/bg_big_ie.jpg) no-repeat bottom;left:9px;}
.lifu .pic-bg{display:none;margin-top:0px;}
.left-0 .shangye .pic{padding-bottom:0px;}
.left-0 .shangye .pic ul .li-more{height:30px;line-height:30px;}
.huodong .bg{display:none;}
.left-0 .huodong{background:url(images/bg_big_ie.jpg) no-repeat bottom;left:9px;}
.huodong .text .left .left-li{position:relative;}
.huodong .text .left .left-li img{float:left;padding-right:8px;}
.huodong .text .left .left-li p{left:15px;}
.footer-top-wrap .footer-top{position:relative;}
.footer-top-wrap .footer-top .right{position:absolute;top:6px;right:2px;}
.footer-top .center .p-input a{margin-left:80px;}
.footer-top .right .p-input a{margin-left:39px;}
.footer-top .left .p-input,.footer-top .center .p-input{margin-top:5px;}
.huodong .tips .tips-1{margin-right:240px;}
.huodong .text .left-li .title{color:#f86e9e;text-indent:2em;}
.huodong .text .right .title{color:#f86e9e;text-indent:2em;}
</style><![endif]-->
</head>
<body>
<!--[if lt IE 7]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'> <a href="http://www.iefans.net/ie9-xiazai-jianti-zhongwenban/"><img src="http://www.iefans.net/wp-content/uploads/2011/07/7bdc_upgrade.jpg" border="0" height="42" width="820" alt="您正在使用的Internet Explorer浏览器版本过旧，国家与人民希望您能够体验顺畅、兼容、安全的互联网，免费升级" /></a></div> <![endif]-->
<!--头部开始-->
<div class="top-wrap">
    <div class="set-index">
        <ul>
        <li><a href="#">设为首页&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
        <li><a href="#">在线客服&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
       <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="images/logo.jpg" width="225" height="68" alt="logo">
        <form>用户名:<input type="text" name="username">密码:<input type="password" name="password"><input class="login" type="button" value="登录">
        </form>
    </div>
</div>
<!--头部结束-->
<!--导航开始-->
<div class="nav-wrap">
  <div class="nav">
    <ul>
    <li><a href="#" class="shouye">首页</a></li>
    <li><a href="#">关于纳兰</a></li>
    <li><a href="#">纳兰活动</a></li>
    <li><a href="#">纳兰写真</a></li>
    <li><a href="#">纳兰婚纱</a></li>
    <li><a href="#">纳兰礼服</a></li>
    <li><a href="#">商业摄影</a></li>
    <li><a href="#">纳兰服务</a></li>
    <li><a href="#">爱情炫耀</a></li>
    <li><a href="#">VIP专区</a></li>
    <li><a href="#">加入我们</a></li>
    </ul>
  </div>
</div>
<!--导航结束-->
<!--banner开始-->
<div class="banner-wrap">
      <div class="banner"><img src="images/banner.JPG" width="1240" height="413" alt="banner"></div>
      <div class="gray"></div>
      <div class="gray-pic">
       <ul>
         <li><img src="images/banner-over (1).jpg" width="74" height="74"><p class="blod">时尚漫步</p><p>理想生活，就是越简单，越幸福。</p></li>
         <li><img src="images/banner-over (2).jpg" width="74" height="74"><p class="blod">流年思忆</p><p>我荣幸地以中华民；族一员的资格成为。</p></li>
         <li><img src="images/banner-over (3).jpg" width="74" height="74"><p class="blod">我们的婚礼时光</p><p>我是中国人民的儿子；我深沉地爱着祖国！</p></li>
         <li><img src="images/banner-over (4).jpg" width="74" height="74"><p class="blod">公主的假期</p><p>终点是你我的幸福梦！我们独享的幸福。</p></li>
       </ul>
      </div>
</div>
<!--banner结束-->
<!--写真 开始-->
<div class="xiezhen-wrap">
<div class="xiezhen">
     <div class="xiezhen-left">
       <div class="tips"><img src="images/teshuwenzi (7).jpg" width="190" height="20"></div>
       <div class="pic"><img src="images/pic (2).jpg" width="105" height="150"><img src="images/pic (3).jpg" width="105" height="150"><img src="images/pic (4).jpg" width="105" height="150"><img src="images/pic (2).jpg" width="105" height="150"><img src="images/pic (5).jpg" width="105" height="150">
       </div>
       <div class="text"><span>韩式精致</span><span>名流时尚</span><span>视觉经典</span><span>时尚性感</span><span>妩媚人生</span>
       </div>
     </div>
<div class="xiezhen-right">
        <div class="tips"><img src="images/teshuwenzi (1).jpg" width="77" height="20"><img src="images/nalanhd.jpg" width="47" height="25"></div>
        <div class="pic">
              <p class="qq">纳兰视觉全新客服QQ</p>
              <p class="qq-numb">因业务发展需要，爱燕子视觉启用全新官方企业qq，号码是：102728........</p>
              <p class="rili" style="border-bottom:1px solid #b9b9b9;"><img src="images/rili.jpg" width="65" height="40">【8月展会团购活动】爱燕子视觉TIME:2016/7/7</p>
              <p class="rili"><img src="images/rili.jpg" width="65" height="40">【8月展会团购活动】爱燕子视觉TIME:2016/7/7</p>
        </div>
</div> 
</div>
</div>
<!--写真 结束-->
<!--婚纱 开始-->
<div class="hunsha-wrap">
<div class="hunsha">
   <div class="tips"><img src="images/teshuwenzi (2).jpg" width="200" height="20"><span><a href="#">MORE</a></span></div>
   <div class="pic">
    <div class="left"><p><img src="images/hunsha.jpg" width="208" height="315"></p><p>浅忆清风</p></div>
    <div class="right">
    <ul>
      <li><p><img src="images/hunsha-s (1).jpg" width="211" height="139"></p><p>布达拉宫美&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-9-29</p></li>
      <li><p><img src="images/hunsha-s (2).jpg" width="211" height="139"></p><p>布达拉宫美&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-9-29</p></li>
      <li><p><img src="images/hunsha-s (3).jpg" width="211" height="139"></p><p>布达拉宫美&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-9-29</p></li>
      <li><p><img src="images/hunsha-s (4).jpg" width="211" height="139"></p><p>布达拉宫美&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-9-29</p></li>
      <li><p><img src="images/hunsha-s (5).jpg" width="211" height="139"></p><p>布达拉宫美&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-9-29</p></li>
      <li><p><img src="images/hunsha-s (6).jpg" width="211" height="139"></p><p>布达拉宫美&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-9-29</p></li>
    </ul>
    </div>
   </div>
</div>
</div>
<!--婚纱 结束-->
<!--商业摄影 包括三个部分 纯属为了排版而为之  这里要小心一点哦噢噢噢噢！嵌套比较那个开始-->
<div class="sheying-wrap">
<div class="sheying">
  <div class="left-0">  <!-- 这个地方套三个大的-->
                         <!-- 商业摄影开始-->
      <div class="shangye">
        <div class="tips"><img src="images/teshuwenzi (3).jpg" width="161" height="20"><span><a href="#">MORE</a></span>
        </div>
        <div class="pic">
              <ul>
              <li class="li-pic li-pic-left"><img src="images/sheying (2).jpg" width="97" height="117"><p class="p1">韩流席卷鹤城 韩式婚纱照带来唯</p><p class="p2">POST TIME:2010-09-05</p><p class="p2">随着韩国电视剧在各大电视台的热播让韩国的文化渐渐侵入中国那部韩...</p></li>
              <li class="li-pic"><img src="images/sheying (1).jpg" width="97" height="117"><p class="p1">金秋九月，婚宴婚庆市场行情</p><p class="p2">POST TIME:2010-09-04</p><p class="p2">C摄影婚纱摄影资讯   金秋九月，嘉兴市场的结婚旺季到了！嘉兴各大酒店的婚宴一天连一天，嘉兴商场的婚...</p>
              </li>             
              <li class="li-more"><a href="#">MORE</a></li>
              <li class="li-more"><a href="#">MORE</a></li>
              <li class="li-bg"><img src="images/bg_06.jpg" width="198" height="30"></li>
              <li class="li-bg li-bg-left"><img src="images/bg_03.gif" width="195" height="31"></li>
              </ul>
        </div>
      </div>
                         <!-- 商业摄影结束-->
                         <!-- 礼服开始-->
      <div class="lifu">
      
         <div class="tips"><img src="images/teshuwenzi_03.jpg" width="212" height="37"><a href="#">MORE</a></div>
         <div class="pic"><img src="images/lifu (4).jpg" width="137" height="191"><img src="images/lifu (2).jpg" width="137" height="191"><img src="images/lifu (3).jpg" width="137" height="191"><img class="ie_zuihou" src="images/lifu (1).jpg" width="137" height="191">
         </div>
         <div class="pic-bg">
         <span><img src="images/bg_06.jpg" width="198" height="30"></span>
         <span><img src="images/bg_03.gif" width="195" height="31"></span>
         </div>
      </div>
                         <!-- 礼服结束-->
      <div class="huodong">
       <div class="tips"><img  class="tips-1" src="images/teshuwenzi (6).jpg" width="126" height="20"><img src="images/teshuwenzi (5).jpg" width="69" height="20"><a href="#">MORE</a></div>
       <div class="text">
       <ul class="left">
         <li class="left-li"><img  src="images/tuanduihd.jpg" width="143" height="89"><p class="title">纳兰婚纱摄影会活动</p><p>纳兰迎双十一优惠活动纳兰婚纱摄影迎双十一优惠活动纳兰婚纱摄影……</p></li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
       </ul>
       <ul class="right">
         <li><p class="title">纳兰婚纱摄影会活动</p></li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
         <li>> 纳兰婚纱摄影工作室纳兰婚纱摄影工作室纳兰婚纱</li>
       </ul>
       </div>
       <div class="bg">
       <span><img src="images/bg_06.jpg" width="198" height="30"></span>
       <span><img src="images/bg_03.gif" width="195" height="31"></span>
       </div>
      </div>
  </div>
  <div class="right-0">
   <div class="tips"><img src="images/teshuwenzi (4).jpg" width="170" height="37"></div>
   <div class="pic">
    <ul>
    <li>
    <p class="ours"><img src="images/xuanyao.jpg" width="86" height="67"><span class="ours-text"><img src="images/sanjiao.jpg" width="5" height="9">我们的婚礼</span><span>我们的婚礼，我们的爱情，我们的演绎！</span></p>
    <p class="date">Read : 500 Time : 2016-7-4<a href="#">MORE</a></p>
    </li>
    <li>
    <p class="ours"><img src="images/xuanyao.jpg" width="86" height="67"><span class="ours-text"><img src="images/sanjiao.jpg" width="5" height="9">我们的婚礼</span><span>我们的婚礼，我们的爱情，我们的演绎！</span></p>
    <p class="date">Read : 500 Time : 2016-7-4<a href="#">MORE</a></p>
    </li>
    <li>
    <p class="ours"><img src="images/xuanyao.jpg" width="86" height="67"><span class="ours-text"><img src="images/sanjiao.jpg" width="5" height="9">我们的婚礼</span><span>我们的婚礼，我们的爱情，我们的演绎！</span></p>
    <p class="date">Read : 500 Time : 2016-7-4<a href="#">MORE</a></p>
    </li>
    <li>
    <p class="ours"><img src="images/xuanyao.jpg" width="86" height="67"><span class="ours-text"><img src="images/sanjiao.jpg" width="5" height="9">我们的婚礼</span><span>我们的婚礼，我们的爱情，我们的演绎！</span></p>
    <p class="date">Read : 500 Time : 2016-7-4<a href="#">MORE</a></p>
    </li>
    </ul>
   </div>
   <div class="weixin"><img src="images/weixin.jpg" width="132" height="423"><img src="images/weixin.jpg" width="132" height="423"></div>
  </div>
</div>
</div>
</div>
<!--商业摄影 包括三个部分 纯属为了排版而为之 结束-->
<!--底部开始制作，采用两个DIV来吧-->
<div class="footer-wrap">
 <div class="footer-top-wrap">
<div class="footer-top">
    <div class="left">
          <p class="p-input"><span>关于</span>纳兰&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;About Nalan <a href="#">MORE>></a></p>
          <p class="p-text">纳兰摄影工作室，以室内外写真婚纱为主，寻找属于你的独特美丽。我们将为你选择一种优秀的美丽表达方式。我们的机器有：佳能1Ds Mark2、5D Mark2等以及灯光上拥有U2全能1000W专业室内摄影灯。</p><p class="p-text p-text-last">以及最优秀的摄影师、造型师、后期师。以你的个性及思想表达为根本核心，加以精心的主题设计，贴心的化妆与修饰！</p>
    </div>
    <div class="center">
          <p class="p-input"><span>我们</span>的团队&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Our Team <a href="#">MORE>></a></p>
          <p class="p-text"><img src="images/footer.jpg" width="296" height="189"></p>
    </div>
    <div class="right">
          <p class="p-input"><span>快捷</span>入口&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Quick Entry<a href="#">MORE>></a></p>
          <ul>
          <li><a href="#">关于我们 ABOUT</a></li>
          <li><a href="#">顾客分享 SHOWLOVE</a></li>
          <li><a href="#">招贤纳士 CAREERS</a></li>
          <li><a href="#">个性写真 PHOTO</a></li>
          <li><a href="#">旅行婚纱 W.P.T.</a></li>
          <li><a href="#">传媒合作 MEDIA</a></li>
          <li><a href="#">婚纱摄影 WEDDING</a></li>
          </ul>
    </div>
</div>
</div>
<div class="footer-bottom-wrap">
<div class="footer-bottom">
<ul>
<li class="canner">地址：上海市纳兰婚纱摄影工作室</li>
<li>Email:www.hongchenmo@163.com    联系电话：0371-5514506</li>
<li>版权所有：上海纳兰婚纱摄影工作室所有</li>
</ul>
</div>
</div>
</div>
<!--底部结束制作，采用两个DIV来吧-->
</body>
</html>
